#第一数据源
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@192.168.0.207:1521:ORCL
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.primary.username=CIMP
spring.datasource.primary.password=Sinosoft77675998

#第二数据源
spring.datasource.secondary.jdbc-url=jdbc:dm://192.168.0.206:5236
spring.datasource.secondary.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.secondary.username=RIZHAO
spring.datasource.secondary.password=Sinosoft77675998


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#第一数据源方言配置
spring.jpa.hibernate.primary-dialect=org.hibernate.dialect.Oracle10gDialect
#第二数据源方言配置
spring.jpa.hibernate.secondary-dialect=org.hibernate.dialect.DmDialect

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

