spring.datasource.primary.jdbc-url=
spring.datasource.primary.driver-class-name=
spring.datasource.primary.username=
spring.datasource.primary.password=


spring.datasource.secondary.jdbc-url=
spring.datasource.secondary.driver-class-name=
spring.datasource.secondary.username=
spring.datasource.secondary.password=


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#第一数据源方言配置
spring.jpa.hibernate.primary-dialect=
#第二数据源方言配置
spring.jpa.hibernate.secondary-dialect=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

